<html>

<head>
    <title>Beef Spiedini Recipe</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 0;
        }

        h2 {
            color: #555;
            text-align: center;
            margin-top: 30px;
        }

        .recipe {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: justify;
            line-height: 1.5;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #217dbb;
        }
    </style>
</head>

<body>

    <form action="index.html">
        <p><input type="submit" value="Return Home"></p>
    </form>

    <h1>Beef Spiedini Recipe</h1>
    <h2>Appetizer</h2>

    <div class="recipe">
        <img src="Beef-Spiedini_EXPS_CSF16_153466_06B_01_8b-9.jpg" alt="Beef Spiedini">
        <p> An Italian favorite, spiedini are great for holidays and other special occasions. The hearty skewers hold marinated steak pinwheels stuffed with a marinara-and-crumb filling.</p>
    </div>

    <hr>
    <h2>Ingredients</h2>
    <h3>Marinade:</h3>
    <ul>
        <li>1 beef top sirloin steak (1 inch thick and 1-1/2 pounds)</li>
        <li>1/2 cup olive oil</li>
        <li>1 tablespoon lemon juice</li>
        <li>1/2 teaspoon salt</li>
        <li>1/2 teaspoon pepper</li>
    </ul>
    <h3>Breading:</h3>
    <ul>
        <li>1-1/4 cups seasoned bread crumbs</li>
        <li>1/3 cup grated Parmesan cheese</li>
        <li>1/8 teaspoon garlic powder</li>
        <li>Dash pepper</li>
        <li>3/4 cup marinara sauce</li>
    </ul>
    <h3>Assembly:</h3>
    <ul>
        <li>1 medium red onion</li>
        <li>40 fresh sage leaves</li>
        <li>1/4 cup olive oil</li>
    </ul>
    <hr>
    <h2>Cooking Instructions:</h2>
    <ol>
        <li>Thinly slice steak widthwise into 5-in. strips. In a shallow bowl, combine the marinade ingredients. Add beef; turn to coat. Cover and refrigerate for 4 hours or overnight, turning occasionally.</li>
        <li>Combine the bread crumbs, cheese, parsley, salt, garlic powder, and pepper. Transfer half of the mixture to a shallow bowl; set aside. For filling, add marinara sauce to the remaining crumb mixture and mix well. Spread 1 teaspoon filling over each beef strip and roll up into pinwheels. Coat with reserved crumb mixture.</li>
        <li>Cut onion into 1-in. pieces and separate into layers. Thread a piece of onion, a sage leaf, and a beef pinwheel onto a soaked wooden appetizer skewer; repeat. Drizzle lightly with oil and place on a greased 15x10x1-in. baking pan.</li>
        <li>Broil 3-4 in. from heat for 5-7 minutes or until beef reaches desired doneness, turning once.</li>
        <li>Skewer spiedini as directed, without adding sage and onion. Freeze unbaked spiedini in a single layer on a waxed paper-lined baking sheet. Once frozen, transfer to a freezer container and freeze for up to 1 month. To use frozen spiedini, thread sage and onion as directed. Bake at 375° for 13-15 minutes or until beef reaches desired doneness, turning once.</li>
    </ol>

    <form action="contact.html">
        <h3>Contact Us for any questions or feedback</h3>
        <p><input type="submit" value="Contact Us!"></p>
    </form>
</body>

</html>
