<html>

<head>
    <title>Recipe Catalog</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 0;
        }

        h2 {
            color: #555;
            text-align: center;
            margin-top: 30px;
        }

        .recipe {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
        }

        img {
            width: 450px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #217dbb;
        }
    </style>

</head>

<body>
    <form action="index.html">
        <p><input type="submit" value="Return Home"></p>
    </form>

    <h1>Welcome to my Recipe Catalog</h1>

    <h2>Appetizers</h2>
    <div class="recipe">
        <img src="Beef-Spiedini_EXPS_CSF16_153466_06B_01_8b-9.jpg" alt="Appetizer 1">
        <h3>Beef Spiedini</h3>
        <p>An Italian favorite, spiedini are great for holidays and other special occasions. The hearty skewers hold marinated steak pinwheels stuffed with a marinara-and-crumb filling.</p>
	<p><a href="Beef_Spiedini_Recipe.html">View Recipe</a></p>
    </div>

    <div class="recipe">
        <img src="Sweet-Pea-Pesto-Crostini_EXPS_THAM17_85612_D11_08_4b.jpg" alt="Appetizer 2">
        <h3>Sweet Pea Pesto</h3>
        <p> Made a healthier spin on pea pesto by subbing in vegetable broth for some of the oil and going easy on the cheese. For use on pasta, add more broth for a saucelike consistency.</p>
	<p><a>View Recipe</a></p>
    </div>
    
    <div style="text-align: right; margin-top: 20px;">
    	<a>View More Appetizers</a>
    </div>

    <h2>Mains</h2>
    <div class="recipe">
        <img src="singleimagebug-white-pizza-1548690801.jpg" alt="Main 1">
        <h3>White Pizza</h3>
        <p>Don't let the deep hues of caramelized mozzarella fool you—this is indeed a white pizza pie with absolutely no sauce. White pizzas can be boring without the acidity of tomatoes, but we've made a pie that takes advantage of the flavors from three different cheeses to make a dreamy pizza that's a must-try.</p>
	<p><a href="White_Pizza_Recipe.html">View Recipe</a></p>
    </div>

    <div class="recipe">
        <img src="italian-meatballs-vertical-1-1545406095.jpg" alt="Main 2">
        <h3>Italian Meatballs</h3>
        <p>There’s an art to a great meatball. It should be nicely round, packed with flavor, and tender throughout. Making them from scratch is really easy and definitely beats anything you’d buy at the store. </p>
	<p><a href="Italian_Meatballs_Recipe.html">View Recipe</a></p>
    </div>
    
    <div style="text-align: right; margin-top: 20px;">
    	<a>View More Mains</a>
    </div>

    <h2>Desserts</h2>
    <div class="recipe">
        <img src="classic_tiramisu_recipe-942x628.jpg" alt="Dessert 1">
        <h3>Tiramisu</h3>
        <p>One of Italy’s most popular desserts, tiramisu is an elegant, rich layering of bold espresso and cocoa, creamy mascarpone, sweet Marsala wine, and delicate ladyfingers, a low-density sponge cake-like cookie. The ladyfingers, which are themselves classic Italian treats, are briefly soaked in an espresso and sugar mixture to soften them.</p>
	<p><a href="Tiramisu_Recipe.html">View Recipe</a></p>
    </div>

    <div class="recipe">
        <img src="torta_caprese_recipe_flourless_cake-1121x800.jpg" alt="Dessert 2">
        <h3>Torta Caprese Recipe</h3>
        <p>This delicious flourless chocolate cake is full of dark chocolate and almonds and originated on the island of Capri in Italy. The island is famous for its bright yellow lemon liqueur, Limoncello, and while some recipes call for Rum or Gran Marnie, we give this flourless chocolate torte all 5 stars when made with the original lemony goodness.</p>
	<p><a>View Recipe</a></p>
    </div>

    <div style="text-align: right; margin-top: 20px;">
    	<a>View More Desserts</a>
    </div>

    <form action="contact.html">
        <h3>Contact Us for any questions or feedback</h3>
        <p><input type="submit" value="Contact Us!"></p>
    </form>

</body>

</html>
