<html>

<head>
    <title>Tiramisu Recipe</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 0;
        }

        h2 {
            color: #555;
            text-align: center;
            margin-top: 30px;
        }

        .recipe {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: justify;
            line-height: 1.5;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #217dbb;
        }
    </style>
</head>

<body>

    <form action="index.html">
        <p><input type="submit" value="Return Home"></p>
    </form>

    <h1>Tiramisu Recipe</h1>
    <h2>Dessert</h2>

    <div class="recipe">
        <img src="classic_tiramisu_recipe-942x628.jpg" alt="Dessert 1">
        <p> One of Italy’s most popular desserts, tiramisu is an elegant, rich layering of bold espresso and cocoa, creamy mascarpone, sweet Marsala wine, and delicate ladyfingers, a low-density sponge cake-like cookie. The ladyfingers, which are themselves classic Italian treats, are briefly soaked in an espresso and sugar mixture to soften them.</p>
    </div>

    <hr>
    <h2>Ingredients</h2>
    <h3>For the Coffee Dip:</h3>
    <ul>
        <li>350 ml (1.48 cups) strong coffee espresso</li>
    </ul>
    <h3>For the Zabaione Filling:</h3>
    <ul>
        <li>4 raw eggs</li>
        <li>100 gr (0.5 cups) granulated sugar</li>
        <li>500 gr (1.1 lbs) mascarpone cream cheese</li>
    </ul>
    <h3>For the Layers:</h3>
    <ul>
        <li>300 gr (0.66 lbs) ladyfingers cookies</li>
        <li>2 tablespoons Marsala wine or dark Rum optional</li>
        <li>30 gr (6 tbsp) cocoa powder unsweetened cocoa powder is preferred</li>
    </ul>
    <hr>

    <h2>Cooking Instructions:</h2>
    <ol>
        <li>To begin, take out the mascarpone cheese and the raw eggs from the fridge and leave them at room temperature for about 10 minutes (use a mascarpone mixture in place of whipped cream or heavy cream for a more authentic texture flavor). </li>
        <li>In the meantime, prepare the espresso coffee. Once ready, pour into a shallow bowl or into a bowl large enough to be able to lay a ladyfinger cookie fully. Optional: Add the marsala or rum and mix. </li>
        <li>Then, using two medium-large mixing bowls, separate the egg whites from the raw egg yolks. In the mixing bowl with the egg yolks, combine the yolks and sugar and whip the yolks with a kitchen mixer or an electric hand mixer until the mixture becomes creamy. </li>
        <li>Add the mascarpone cheese to the egg yolk mixture and with the help of a spatula mix gently until all the ingredients have been incorporated.  </li>
        <li>In the second mixing bowl with the egg whites, whip the egg to form stiff peaks using an electric hand mixer or a stand mixer. Then, with a spatula, take a bit of the stiff peaks of the egg white mixture and fold slowly into the yolk mixture. Gently bring the egg mixture up and turn it over back into the bowl.</li>
        <li>Repeat this folding action turning the bowl a bit as you go until the egg white mixture is fully incorporated and the resulting mixture is light and airy. </li>
        <li>Cover the bottom of your baking dish with a layer of the cream mixture.</li>
        <li>Now is the time to quickly dip a couple of lady fingers in the bowl with the coffee. Dip both sides of the cookie. This action should be quick enough to avoid soaking the cookies too much. If it’s your first time, start with just one lady finger first before proceeding with the others to get a sense of the timing.</li>
        <li>Lay the coffee-soaked lady fingers on top of the first layer of the mixture in the baking pan. Repeat until the cookies cover the mixture entirely. Do not overlap the cookies.</li>
	<li>Spread another layer of the mixture on top of the cookies.</li>
        <li>Lay another layer of coffee-dipped lady fingers and cover the cookies with another layer of the mixture. Level the mixture with the spatula.</li>
        <li>Place the tiramisu in the fridge for at least 3 hours.</li>
        <li>Before serving, dust with cocoa powder. To do this, use a fine strainer sprinkle the cocoa powder on top of the tiramisu cake and serve.</li>
    </ol>

    <form action="contact.html">
        <h3>Contact Us for any questions or feedback</h3>
        <p><input type="submit" value="Contact Us!"></p>
    </form>
</body>

</html>
