<html>

<head>
    <title>White Pizza Recipe</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 0;
        }

        h2 {
            color: #555;
            text-align: center;
            margin-top: 30px;
        }

        .recipe {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
        }

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: justify;
            line-height: 1.5;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #217dbb;
        }
    </style>
</head>

<body>

    <form action="index.html">
        <p><input type="submit" value="Return Home"></p>
    </form>

    <h1>White Pizza Recipe</h1>
    <h2>Main</h2>

    <div class="recipe">
        <img src="singleimagebug-white-pizza-1548690801.jpg" alt="Main 1">
        <p> Don't let the deep hues of caramelized mozzarella fool you—this is indeed a white pizza pie with absolutely no sauce. White pizzas can be boring without the acidity of tomatoes, but we've made a pie that takes advantage of the flavors from three different cheeses to make a dreamy pizza that's a must-try.</p>
    </div>

    <hr>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb. pizza dough, divided in half</li>
        <li>Coarse cornmeal, for sprinkling</li>
        <li>Vegetable oil, for brushing</li>
        <li>1/4 c. extra-virgin olive oil</li>
        <li>4 cloves garlic, thinly sliced</li>
        <li>1 1/2 c. ricotta</li>
        <li>1/2 tsp. kosher salt</li>
        <li>Kosher salt</li>
        <li>1/2 tsp. freshly ground black pepper</li>
        <li>1 tbsp. freshly chopped oregano</li>
	<li>1 tsp. freshly chopped thyme</li>
        <li>2 c. shredded mozzarella, divided</li>
        <li>1/4 c. pecorino Romano, divided</li>
        <li>Crushed red pepper flakes, for garnish</li>
    </ul>
    <hr>

    <h2>Cooking Instructions:</h2>
    <ol>
        <li>Preheat oven to 500°. Brush two large baking sheets with vegetable oil and sprinkle each with a layer of cornmeal. </li>
        <li>In a small sauce pan over medium-low heat, heat olive oil. Add garlic and stir until lightly golden, then immediately remove from heat. Strain garlic and season with a pinch of salt. Reserve oil, and set both aside. </li>
        <li>In a small bowl, mix together ricotta, salt, pepper, and half the herbs. </li>
        <li>On a lightly floured surface, shape each half of pizza dough into a round ball, then press down the center of each to create a 1/2" crust. With the dough resting on the back of your hands and your knuckles, gently stretch dough out with the help of gravity by moving your hands inch by inch along the crust. Transfer to prepared baking sheets. </li>
        <li>Brush each pizza dough all over with reserved garlic oil. Sprinkle each pie with 1 cup mozzarella and 2 tablespoons pecorino, then dollop 3/4 cup of ricotta mixture on each pizza. </li>
        <li>Bake pizzas until crust is golden and cheese is melty, 15 to 17 minutes.  </li>
        <li>Garnish with remaining herbs, reserved garlic chips, and red pepper flakes before slicing and serving. </li>
    </ol>

    <form action="contact.html">
        <h3>Contact Us for any questions or feedback</h3>
        <p><input type="submit" value="Contact Us!"></p>
    </form>
</body>

</html>
